{
  "hosting": {
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "public": "build/web",
    "rewrites": [
      {
        "destination": "/index.html",
        "source": "**"
      }
    ]
  }
}